# YunShopBE

./: YunShopBE.sln  package-lock.json
.github/workflows/: yunshopdeploy_yunshop.yml
Application/: Application.csproj
Application/Abstractions/: GeneralService.cs  IBrandService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs  IProductSizeService.cs  ISizeService.cs  ITokenService.cs  IUserService.cs
Application/Extensions/: ServiceExtension.cs  ValidationExtensions.cs
Application/Options/: HashingOptions.cs  JwtAuthenticationOption.cs
Application/Services/: BrandService.cs  CategoryService.cs  ImageService.cs  ProductService.cs  ProductSizeService.cs  SizeService.cs  TokenService.cs  UserService.cs
Application/Validators/: AddBrandRequestValidator.cs  AddCategoryRequestValidator.cs  AddImageRequestValidator.cs  AddProductRequestValidator.cs  AddProductSizeRequestValidator.cs  AddSizeRequestValidator.cs  AddUserRequestValidator.cs  DeleteBrandRequestValidator.cs  DeleteCategoryRequestValidator.cs  DeleteProductRequestValidator.cs  DeleteSizeRequestValidator.cs  UpdateProductRequestValidator.cs
Model/: Model.csproj
Model/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  (+5 more)
YunShopBE/: Program.cs  YunShopBE.csproj  appsettings.json
YunShopBE/ClientApp/yun-shop-fe/browser/: index.html  main-X5MZVP5P.js
YunShopBE/Controllers/: BrandController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  SizeController.cs  SizesController.cs  UserController.cs  UsersController.cs
YunShopBE/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
YunShopBE/Properties/: launchSettings.json
YunShopBE/Properties/ServiceDependencies/YunShop - Zip Deploy/: profile.arm.json
YunShopBE/wwwroot/: index.html  main-7BRRJPK3.js  main-KDYJTUFA.js  web.config
YunShopFE/: README.md  angular.json  package-lock.json  package.json
(+118 files in other folders)
